.cont {
  display: flex;
  margin: auto;
  padding-top: 10px;
  width: 1000px;
  text-align: center;
  border-radius: 15px;
}
.gridContainer {
  background-color: #f1f1f1;
  height: 20vh;
  width: inherit;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  margin: auto;
}

.grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.cardImg {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  margin: auto;
}
